<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Green Classroom</title>
    <link rel="icon" href="./img/logo.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="laerskoolStellenbosch.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Green Classroom Initiative</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Schools
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="laerskoolStellenbosch.html">Stellenbosch Primary</a>
                        <a class="dropdown-item" href="rhenishPrimary.html">Rhenish Primary</a>
                        <a class="dropdown-item" href="afLouw.html">AF Louw Primary</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="mainContainer">
        <h3 class="header">AF Louw Primary School Green Classroom</h3>
        <hr>    
        <div class="row">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 align-self-center">
                            <div class="media justify-content-center">
                                <!-- <img src="./img/wattanda.PNG" class="align-self-center" alt="Card image cap" style="width:100%; max-width:200px;"> -->
                                <img src="./img/logo.JPG" class="align-self-center" alt="Card image cap" style="width:100%; max-width:200px;">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <h5 class="card-title">About project</h5>
                            <p class="card-text">
                                Global warming is a threat to our sustained existence on earth and is caused by greenhouse gasses, which is caused by burning
                                fossil fuels for transport, electricity, and industry. The most predominant greenhouse gasses
                                are carbon-dioxide (CO2) and methane (CH4).
                            </p>
                            <p class="card-text">
                                Heat from the sun enters the atmosphere mostly in the form of UV rays (also as visible light), which the greenhouse gasses
                                in the atmosphere allows through. However, earth reflects that heat as infrared rays, which
                                is blocked by the greenhouse gasses.
                            </p>
                            <p class="card-text">
                                South Africa’s energy production is heavily reliant on coal, the burning of which results in emissions of greenhouse gasses.
                                The sun can be used as an alternative source of energy in solar solutions, which do not result
                                in greenhouse gasses.
                            </p>
                            <p class="card-text">
                                The average classroom uses enough energy to generate more than 1000 kg of CO2 per year. Through the installation of solar
                                panels, we have offset the electricity used by the classroom. In addition to renewable energy
                                sources, more efficient use of electricity also reduces greenhouse gasses.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h3 class="h3 header savings">PV savings</h3>
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Energy [kWh]</th>
                            <th>CO2 [kg]</th>
                            <th>Money [R]</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today</td>
                            <td id="PVdaySavingsE">-</td>
                            <td id="PVdaySavingsC">-</td>
                            <td id="PVdaySavingsR">-</td>
                        </tr>
                        <tr>
                            <td>Week</td>
                            <td id="PVweekSavingsE">-</td>
                            <td id="PVweekSavingsC">-</td>
                            <td id="PVweekSavingsR">-</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td id="PVmonthSavingsE">-</td>
                            <td id="PVmonthSavingsC">-</td>
                            <td id="PVmonthSavingsR">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12 col-md-8 graph">
                <canvas class="my-4" id="chartR3day"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h3 class="h3 header savings">LED savings</h3>
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Energy [kWh]</th>
                            <th>CO2 [kg]</th>
                            <th>Money [R]</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today</td>
                            <td id="LEDdaySavingsE">-</td>
                            <td id="LEDdaySavingsC">-</td>
                            <td id="LEDdaySavingsR">-</td>
                        </tr>
                        <tr>
                            <td>Week</td>
                            <td id="LEDweekSavingsE">-</td>
                            <td id="LEDweekSavingsC">-</td>
                            <td id="LEDweekSavingsR">-</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td id="LEDmonthSavingsE">-</td>
                            <td id="LEDmonthSavingsC">-</td>
                            <td id="LEDmonthSavingsR">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12 col-md-8 graph">
                <canvas class="my-4" id="chartR3week"></canvas>
            </div>
        </div>
        <h3 class="h3 header sponsors">Sponsors</h3>
        <hr>
        <div class="row">
            <div class="col-md col-sm-12">
                <a href="https://www.sun.ac.za/english">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/SU.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="https://www.energypartners.co.za/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/energyPartners.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="https://www.bridgiot.co.za/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/bridgiot.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="https://www.scatecsolar.com/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/scatec.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="https://www.orbitx.co.za/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/orbitX.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="https://www.winelandssolar.co.za/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/winelandsSolar.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>
            <div class="col-md col-sm-12">
                <a href="http://mtn.sun.ac.za/">
                    <div class="media justify-content-center">
                        <img border="0" alt="Card image cap" src="./img/afLouwSponsors/mtn.png" style="max-width: 200px; width:100%">
                    </div>
                </a>
            </div>

            <!-- Bootstrap dependencies -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
            <!-- Icons -->
            <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
            <script>
                feather.replace()
            </script>

            <!-- Graphs -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

            <!-- Logic -->
            <script src="afLouw.js"></script>

</body>

</html>