<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Green Classroom</title>
  <link rel="icon" href="./img/logo.ico">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Custom styles for this page -->
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <!-- <img class="navbar-brand" src="./img/logo.JPG" alt="logo" style="max-height: 50px"> -->
    <a class="navbar-brand" href="index.html">Green Classroom Initiative</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Schools
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="laerskoolStellenbosch.html">Stellenbosch Primary</a>
            <a class="dropdown-item" href="rhenishPrimary.html">Rhenish Primary</a>
            <a class="dropdown-item" href="afLouw.html">AF Louw Primary</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="mainContainer">
    <div class="row">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 col-sm-12 align-self-center">
              <div class="media justify-content-center">
                <!-- <img src="./img/wattanda.PNG" class="align-self-center" alt="Card image cap" style="width:100%; max-width:200px;"> -->
                <img src="./img/logo.JPG" class="align-self-center" alt="Card image cap" style="width:100%; max-width:200px;">
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h5 class="card-title">About project</h5>
              <p class="card-text">
                Global warming is a threat to our sustained existence on earth and is caused by greenhouse gasses, which is caused by burning
                fossil fuels for transport, electricity, and industry. The most predominant greenhouse gasses are carbon-dioxide
                (CO2) and methane (CH4).
              </p>
              <p class="card-text">
                Heat from the sun enters the atmosphere mostly in the form of UV rays (also as visible light), which the greenhouse gasses
                in the atmosphere allows through. However, earth reflects that heat as infrared rays, which is blocked by
                the greenhouse gasses.
              </p>
              <p class="card-text">
                South Africa’s energy production is heavily reliant on coal, the burning of which results in emissions of greenhouse gasses.
                The sun can be used as an alternative source of energy in solar solutions, which do not result in greenhouse
                gasses.
              </p>
              <p class="card-text">
                The average classroom uses enough energy to generate more than 1000 kg of CO2 per year. Through the installation of solar
                panels, we have offset the electricity used by the classroom. In addition to renewable energy sources, more
                efficient use of electricity also reduces greenhouse gasses.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <h3 class="text-center">Schools involved</h3>
        <hr>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="card" style="width: 100%; margin-bottom: 30px;">
              <div class="media justify-content-center">
                <img src="./img/laerskoolStellenboschLogo.jpg" alt="Card image cap" style="width: 200px;">
              </div>
              <div class="card-body  text-center">
                <h5 class="card-title">Stellenbosch Primary School</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <a href="./laerskoolStellenbosch.html" class="btn btn-primary">More info</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="card" style="width: 100%; margin-bottom: 30px;">
              <div class="media justify-content-center">
                <img src="./img/rhenishPrimaryLogo.jpg" alt="Card image cap" style="width: 200px;">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Rhenish Primary School</h5>
                <!-- <p class="card-text">Coming soon...</p> -->
                <a href="./rhenishPrimary.html" class="btn btn-primary">More info</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="card" style="width: 100%; margin-bottom: 30px;">
              <div class="media justify-content-center">
                <img src="./img/AFlouw.JPG" alt="Card image cap" style="width: 200px;">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">AF Louw Primary School</h5>
                <!-- <p class="card-text">Coming soon...</p> -->
                <a href="./afLouw.html" class="btn btn-primary">More info</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="card" style="width: 100%; margin-bottom: 30px;">
              <div class="media justify-content-center">
                <img src="./img/eikestad.JPG" alt="Card image cap" style="width: 200px;">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Eikestad Primary School</h5>
                <p class="card-text">Coming soon...</p>
                <!-- <a href="./rhenishPrimary.html" class="btn btn-primary">More info</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="text-center">What's been happening so far</h3>
        <hr>
        <a class="twitter-timeline" data-width="100%" data-height="600" data-theme="light" href="https://twitter.com/Bridgiot?ref_src=twsrc%5Etfw">Tweets by Bridgiot</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <h3 class="h3 header sponsors">Sponsors</h3>
    <hr>
    <div class="row">
      <div class="col-md-2 col-sm-6">
        <a href="https://www.sun.ac.za/english">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/SU.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="http://laerskoolstellenbosch.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/stellenboschLaer.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://www.bridgiot.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/bridgiot.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://www.news.uct.ac.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/UCT.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://www.orbitx.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/orbitX.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://skepstudio.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/SKEP.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://www.scatecsolar.com/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/scatec.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="https://www.energypartners.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/energyPartners.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="http://winelandssolar.co.za">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/winelandsSolar.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="http://kigeniholdings.com">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/Kigeni.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="http://rhenishprimary.co.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/rhenish.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>
      <div class="col-md-2 col-sm-6">
        <a href="http://mtn.sun.ac.za/">
          <div class="media justify-content-center">
            <img border="0" alt="Card image cap" src="./img/sponsors/mtn.png" style="max-width: 200px; width:100%">
          </div>
        </a>
      </div>

    </div>
  </div>


  <!-- Bootstrap dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>